#home {
    width: 100%;
    height: 100vh;
    background-color: #111111;
    position: absolute;

    .img-animated {
        animation: glide 2s ease-in-out infinite alternate-reverse both;

        img {
            height: 375px;
        }
    }

    @keyframes glide  {
        from {
           left:0px;
           top:0px;
        }
        
        to {
           left:0px;
           top:20px;
        }
    }

    .home-title {
        font-size: 70px;
        font-family: Bogart;
        background: linear-gradient(270deg,#a0e9ff 30%,#a162e8 50%,#f093b0 70%,#edca85 94%);
        background-clip: text;
        -webkit-text-fill-color: transparent;
        line-height: normal;
        font-weight: 500;
        margin-bottom: 25px;
    }
    
    /deep/.typed-cursor{
        margin: 5px;
        color: white;
        font-size: 55px;
    }
}