/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

@font-face {
    font-family: 'Bogart';
    font-style: normal;
    font-weight: 400;
    src: local('Bogart'), url('https://fonts.cdnfonts.com/s/59135/BOGARTREGULARTRIAL.woff') format('woff');
}
@font-face {
    font-family: 'Bogart';
    font-style: normal;
    font-weight: 400;
    src: local('Bogart'), url('https://fonts.cdnfonts.com/s/59135/BOGARTVARIABLETRIAL 1.woff') format('woff');
}
@font-face {
    font-family: 'Bogart';
    font-style: normal;
    font-weight: 400;
    src: local('Bogart'), url('https://fonts.cdnfonts.com/s/59135/BOGARTVARIABLETRIAL 2.woff') format('woff');
}
@font-face {
    font-family: 'Bogart';
    font-style: normal;
    font-weight: 400;
    src: local('Bogart'), url('https://fonts.cdnfonts.com/s/59135/BOGARTVARIABLETRIAL 3.woff') format('woff');
}
@font-face {
    font-family: 'Bogart';
    font-style: normal;
    font-weight: 400;
    src: local('Bogart'), url('https://fonts.cdnfonts.com/s/59135/BOGARTVARIABLETRIAL 4.woff') format('woff');
}
@font-face {
    font-family: 'Bogart';
    font-style: normal;
    font-weight: 400;
    src: local('Bogart'), url('https://fonts.cdnfonts.com/s/59135/BOGARTVARIABLETRIAL 5.woff') format('woff');
}
@font-face {
    font-family: 'Bogart';
    font-style: normal;
    font-weight: 400;
    src: local('Bogart'), url('https://fonts.cdnfonts.com/s/59135/BOGARTVARIABLETRIAL 6.woff') format('woff');
}
@font-face {
    font-family: 'Bogart';
    font-style: normal;
    font-weight: 400;
    src: local('Bogart'), url('https://fonts.cdnfonts.com/s/59135/BOGARTVARIABLETRIAL 7.woff') format('woff');
}
@font-face {
    font-family: 'Bogart';
    font-style: normal;
    font-weight: 400;
    src: local('Bogart'), url('https://fonts.cdnfonts.com/s/59135/BOGARTVARIABLETRIAL 8.woff') format('woff');
}
@font-face {
    font-family: 'Bogart';
    font-style: normal;
    font-weight: 400;
    src: local('Bogart'), url('https://fonts.cdnfonts.com/s/59135/BOGARTVARIABLETRIAL.woff') format('woff');
}
@font-face {
    font-family: 'Bogart';
    font-style: italic;
    font-weight: 400;
    src: local('Bogart'), url('https://fonts.cdnfonts.com/s/59135/BOGARTITALICTRIAL.woff') format('woff');
}
@font-face {
    font-family: 'Bogart';
    font-style: italic;
    font-weight: 100;
    src: local('Bogart'), url('https://fonts.cdnfonts.com/s/59135/BOGARTTHINITALICTRIAL.woff') format('woff');
}
@font-face {
    font-family: 'Bogart';
    font-style: normal;
    font-weight: 200;
    src: local('Bogart'), url('https://fonts.cdnfonts.com/s/59135/BOGARTEXTRALIGHTTRIAL.woff') format('woff');
}
@font-face {
    font-family: 'Bogart';
    font-style: italic;
    font-weight: 200;
    src: local('Bogart'), url('https://fonts.cdnfonts.com/s/59135/BOGARTEXTRALIGHTITALICTRIAL.woff') format('woff');
}
@font-face {
    font-family: 'Bogart';
    font-style: normal;
    font-weight: 300;
    src: local('Bogart'), url('https://fonts.cdnfonts.com/s/59135/BOGARTLIGHTTRIAL.woff') format('woff');
}
@font-face {
    font-family: 'Bogart';
    font-style: normal;
    font-weight: 500;
    src: local('Bogart'), url('https://fonts.cdnfonts.com/s/59135/BOGARTMEDIUMTRIAL.woff') format('woff');
}
@font-face {
    font-family: 'Bogart';
    font-style: italic;
    font-weight: 500;
    src: local('Bogart'), url('https://fonts.cdnfonts.com/s/59135/BOGARTMEDIUMITALICTRIAL.woff') format('woff');
}
@font-face {
    font-family: 'Bogart';
    font-style: italic;
    font-weight: 600;
    src: local('Bogart'), url('https://fonts.cdnfonts.com/s/59135/BOGARTSEMIBOLDITALICTRIAL.woff') format('woff');
}
@font-face {
    font-family: 'Bogart';
    font-style: normal;
    font-weight: 700;
    src: local('Bogart'), url('https://fonts.cdnfonts.com/s/59135/BOGARTBOLDTRIAL.woff') format('woff');
}
@font-face {
    font-family: 'Bogart';
    font-style: italic;
    font-weight: 700;
    src: local('Bogart'), url('https://fonts.cdnfonts.com/s/59135/BOGARTBOLDITALICTRIAL.woff') format('woff');
}
@font-face {
    font-family: 'Bogart';
    font-style: normal;
    font-weight: 800;
    src: local('Bogart'), url('https://fonts.cdnfonts.com/s/59135/BOGARTEXTRABOLDTRIAL.woff') format('woff');
}
@font-face {
    font-family: 'Bogart';
    font-style: italic;
    font-weight: 800;
    src: local('Bogart'), url('https://fonts.cdnfonts.com/s/59135/BOGARTEXTRABOLDITALICTRIAL.woff') format('woff');
}
@font-face {
    font-family: 'Bogart';
    font-style: normal;
    font-weight: 900;
    src: local('Bogart'), url('https://fonts.cdnfonts.com/s/59135/BOGARTBLACKTRIAL.woff') format('woff');
}
@font-face {
    font-family: 'Bogart';
    font-style: italic;
    font-weight: 900;
    src: local('Bogart'), url('https://fonts.cdnfonts.com/s/59135/BOGARTBLACKITALICTRIAL.woff') format('woff');
}



